html {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: roboto, sans-serif;
  color: var(--text-color);
  background-color: var(--beckground-color);
  letter-spacing: 0.03em;
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  margin: 0;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.button-portfolio {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
  justify-content: center;
}

.button-portfolio-title:not(:last-child) {
  margin-right: 8px;
}

.icon-advantage {
  width: 70px;
  height: 70px;
}
.bacground-advantage {
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.command {
  background-color: var(--comand-background-color);
}
.command-title {
  display: flex;
  margin-top: 50px;
  align-items: center;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.work-icon {
  display: flex;
  justify-content: center;
  width: 270px;
}
.icon-command {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color var(--timing-function);
}
.work-icon-title:not(:last-child) {
  margin-right: 10px;
}
.icon-command-svg {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill var(--timing-function);
}
.icon-command:hover,
.icon-command:focus {
  background-color: var(--button-header-color);
}
.icon-command:hover .icon-command-svg,
.icon-command:focus .icon-command-svg {
  fill: var(--beckground-color);
}
.participant {
  background: var(--button-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.participant-title {
  width: 270px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.command-title .participant:not(:last-child) {
  margin-right: 30px;
}

.work {
  display: flex;
  justify-content: space-between;
}
.work-tytle {
  width: 270px;
}
.work-images {
  display: flex;
  margin-top: 50px;
}
.work-images .images:not(:last-child) {
  margin-right: 30px;
}
.images-item {
  position: relative;
}
.images-title {
  position: absolute;
  display: flex;
  color: var(--beckground-color);
  background-color: rgba(47, 48, 58, 0.8);
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  bottom: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.work-one {
  color: var(--primary-text-color);
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.work-two {
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.work-three {
  color: var(--text-color);
  background-color: var(--button-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 16px;
}
.classes {
  padding-top: 0;
}
.title {
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.title-one {
  color: var(--primary-text-color);
  background-color: var(--button-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.adres-one {
  color: var(--beckground-color);
  text-decoration: none;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color var(--timing-function);
}
.adres-two {
  color: var(--adress-color);
  text-decoration: none;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color var(--timing-function);
}
.adres .adres-one:hover,
.adres .adres-one:focus,
.adres .adres-two:hover,
.adres .adres-two:focus {
  color: var(--accent-color);
}

.title-portfolio {
  display: none;
}
.client {
  margin-bottom: 50px;
}
.section-client {
  display: flex;
  justify-content: center;
}
.section-client-titl {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color var(--timing-function);
}
.section-client-list:not(:last-child) {
  margin-right: 30px;
}
.section-client-svg {
  width: 106px;
  height: 60px;
  fill: var(--icon-color);
  transition: fill var(--timing-function);
}
.section-client-titl:hover,
.section-client-titl:focus {
  border-color: var(--button-header-color);
}
.section-client-titl:hover .section-client-svg,
.section-client-titl:focus .section-client-svg {
  fill: var(--button-header-color);
}

.button-filter {
  color: var(--primary-text-color);
  background-color: var(--button-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  padding: 6px 22px;
  border-color: transparent;
  border-radius: 4px;
  transition: background-color var(--timing-function),
    color var(--timing-function), box-shadow var(--timing-function);
}

.button-filter:hover,
.button-filter:focus {
  color: var(--button-text-color);
  background-color: var(--button-header-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.filter-element {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}
.filter-element-hover {
  transition: box-shadow var(--timing-function);
}
.filter-element-hover:hover {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.filter-element-hover:hover .filter-title {
  opacity: 1;
}
.filter-element-hover:hover .filter-images::before {
  transform: translateY(0);
  opacity: 1;
}

.filter-element:nth-child(3n) {
  margin-right: 0;
}
.filter-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.title-filter {
  color: var(--filter-color);
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.filter-item {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--filter-item-color);
}

.filter a {
  text-decoration: none;
}

.filter-box {
  padding: 20px 24px;
}
.filter-images {
  position: relative;
  overflow: hidden;
}

.filter-images::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform var(--timing-function), opacity var(--timing-function);
}

.filter-title {
  position: absolute;
  width: 322px;
  height: 168px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--button-text-color);
  opacity: 0;
  transition: opacity var(--timing-function);
}

.footer {
  background-color: var(--hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.container-footer {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}
.footer-item {
  display: flex;
  align-items: baseline;
}
.footer-icon {
  justify-content: flex-start;
}
.hover-command {
  background-color: rgba(255, 255, 255, 0.1);
}
.hover-command-svg {
  fill: var(--button-text-color);
}
.hover-article {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-text-color);
}
.adres {
  font-style: normal;
}
.adres .real {
  margin-bottom: 9px;
}
.adres .mail {
  margin-bottom: 9px;
}
.real a {
  color: var(--button-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
}
.modal {
  padding: 40px 40px;
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--beckground-color);
  opacity: 1;
  transition: transform var(--timing-function), opacity var(--timing-function);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--button-text-color);
  outline: none;
}
.modal-close:focus > .icon-close {
  fill: var(--accent-color);
}
.modal-item {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--primary-text-color);
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-label {
  display: block;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}
.modal-label:not(:nth-child(4)) {
  margin-bottom: 10px;
}
.modal-span {
  position: relative;
}
.modal-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--timing-function);
}

.modal-input {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border-color var(--timing-function);
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}
.modal-textarea {
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.license {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--filter-item-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.license span {
  display: flex;
}

.license-item:focus + .license-icon {
  border-color: var(--accent-color);
}
.license-icon {
  fill: transparent;
  margin-right: 9px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
}

.license-item:checked + .license-icon {
  background-color: var(--accent-color);
  border: none;
}
.license-item:checked + .license-icon .check-svg {
  fill: var(--button-text-color);
}
.license-title {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.modal-button {
  width: 200px;
  height: 50px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--button-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
}
.button-title {
  display: block;
  margin: 0 auto;
  box-shadow: none;
  transition: box-shadow var(--timing-function);
}
.button-title:hover,
.button-title:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.icon-close {
  width: 18px;
  height: 18px;
  transition: fill var(--timing-function);
  display: block;
}

.email-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  background-color: var(--hero-color);
  font-size: 16px;
  line-height: 1.25;
  color: var(--adress-color);
  outline: none;
  padding-left: 16px;
}
.email {
  margin-left: auto;
}
.email-form {
  display: flex;
  align-content: center;
}
.button-email {
  margin-left: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-send-svg {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
.icon-send {
  fill: #fff;
}
